# application-framework

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/: APPApplication.java
app/src/main/java/com/hr/base/: BaseActivity.java
app/src/main/java/com/hr/ui/activity/: MainActivity.java
app/src/main/java/com/hr/utils/: SpUtil.java  UIUtil.java
app/src/main/java/com/hr/utils/img/: ImgLoader.java
app/src/main/java/com/hr/utils/net/Api/: BaseApi.java  BaseResultEntity.java
app/src/main/java/com/hr/utils/net/http/: HttpManager.java
app/src/main/java/com/hr/utils/text/: TimeUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
